def test(a, b=10, c=100):
    print(a + b + c)

# 1) 기본 형태
test(10, 20, 30)
# 2) 키워드 매개변수로 모든 매개변수를 지정한 형태
test(a=10, b=100, c=200)
# 3) 키워드 매개변수로 모든 매개변수를 마구잡이로 지정한 형태
#키워드를 지정해서 매개변수를 입력하는 경우, 매개변수 순서를 원하는 대로 입력할 수 있다.
test(c=10, a=100, b=200)
# 4) 키워드 매개변수로 일부 매개변수만 지정한 형태
test(10, c=200)

#일반 매개변수는 필수로 입력하되 순서에 맞게 입력한다.
#기본 매개변수는 필요한 것만 키워드를 지정해서 입력하는 경우가 많다.